# Hash salt for shortened URLs
gifapp.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where entities are located
gifapp.entity.package = com.lyubendimitrov.gifapp.model

# Data Source details
gifapp.db.driver = org.h2.Driver
gifapp.db.url = jdbc:h2:tcp://localhost/~/gifapp
gifapp.db.username = lapadets
gifapp.db.password =

#Set maximum file upload size
spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=40MB